<?php
$mth[1]="Urtarrila";
$mth[2]="Otsaila";
$mth[3]="Martxoa";
$mth[4]="Apirila";
$mth[5]="Maiatza";
$mth[6]="Ekaina";
$mth[7]="Uztaila";
$mth[8]="Abuztua";
$mth[9]="Iraila";
$mth[10]="Urria";
$mth[11]="Azaroa";
$mth[12]="Abendua";
?>