<?php
$mth[1]="Gener";
$mth[2]="Febrer";
$mth[3]="Març";
$mth[4]="Abril";
$mth[5]="Maig";
$mth[6]="Juny";
$mth[7]="Juliol";
$mth[8]="Agost";
$mth[9]="Setembre";
$mth[10]="Octubre";
$mth[11]="Novembre";
$mth[12]="Desembre";
?>
