<?php
$mth[1]="Januar";
$mth[2]="Februar";
$mth[3]="M&auml;rz";
$mth[4]="April";
$mth[5]="Mai";
$mth[6]="Juni";
$mth[7]="Juli";
$mth[8]="August";
$mth[9]="September";
$mth[10]="Oktober";
$mth[11]="November";
$mth[12]="Dezember";
?>