<?php
$mth[1]="Xaneiro";
$mth[2]="Febreiro";
$mth[3]="Marzo";
$mth[4]="Abril";
$mth[5]="Maio";
$mth[6]="Xuño";
$mth[7]="Xullo";
$mth[8]="Agosto";
$mth[9]="Setembro";
$mth[10]="Outubro";
$mth[11]="Novembro";
$mth[12]="Decembro";
?>
