<?php
$mth[1]="Januari";
$mth[2]="Februari";
$mth[3]="Mars";
$mth[4]="April";
$mth[5]="Maj";
$mth[6]="Juni";
$mth[7]="Juli";
$mth[8]="Augusti";
$mth[9]="September";
$mth[10]="Oktober";
$mth[11]="November";
$mth[12]="December";
?>