<?php
$week[1]="星期日";
$week[2]="星期一";
$week[3]="星期二";
$week[4]="星期三";
$week[5]="星期四";
$week[6]="星期五";
$week[7]="星期六";
$mweek[1]="日";
$mweek[2]="一";
$mweek[3]="二";
$mweek[4]="三";
$mweek[5]="四";
$mweek[6]="五";
$mweek[7]="六";
?>